<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/halftone-background-with-circls_23-2148907689.jpg?w=900&t=st=1718550285~exp=1');
          }
        .container{
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your Feedback has been sucessfully submitted.</p>
        <a href="/">Go Back to Form</a>
    </div>
</body>
</html>